# NovoSiteEncantadas

./: WebEncantadas.sln  package-lock.json  package.json
WebEncantadas/: ConnectionManager.cs  Program.cs  QrCode.cs  Startup.cs  WebEncantadas.csproj  appsettings.json
WebEncantadas/Business/ServiceLogin/: LoginService.cs
WebEncantadas/Business/ServiceReserva/: ReservaService.cs
WebEncantadas/Business/ServiceReserva/Abstracts/: IReservaService.cs
WebEncantadas/Controllers/: CadastroController.cs  ChaController.cs  DuvidasController.cs  FotosVideosController.cs  HomeController.cs  IngressoController.cs  LoginController.cs  PagamentoController.cs  Quem_SomosController.cs
WebEncantadas/Data/: ContextDataSqlServer.cs  ContextLogin.cs  Contexto.cs  MyContext.cs  SqlManager.cs  UsuarioRepository.cs
WebEncantadas/Data/ReservaIngresso/: ReservaRepository.cs
WebEncantadas/Data/ReservaIngresso/Abstractions/: IReservaRepository.cs
WebEncantadas/Helper/: ISessao.cs  Sessao.cs
WebEncantadas/Models/: ErrorViewModel.cs  TSql.cs
WebEncantadas/Models/Contracts/Connections/: IConnectionManager.cs
WebEncantadas/Models/Contracts/Contexts/: IContextData.cs
WebEncantadas/Models/Contracts/Repositories/: IUsuarioRepository.cs
WebEncantadas/Models/Contracts/Services/: IUsuarioService.cs
WebEncantadas/Models/Dto/: UsuarioDto.cs
WebEncantadas/Models/Entities/: EntidadeBase.cs  Mesas.cs  Reserva_ingressos.cs  Usuario.cs
WebEncantadas/Models/ViewModels/: CadastroViewModel.cs  LoginViewModel.cs
WebEncantadas/Properties/: launchSettings.json
WebEncantadas/QRCodeGenerators/: GeneratorQRCoder.cs
WebEncantadas/TagHelpers/: QRCodeTagHelperQRCoder.cs
WebEncantadas/ViewComponents/: Menu.cs
WebEncantadas/Views/: _ViewImports.cshtml
WebEncantadas/Views/Cadastro/: Create.cshtml
WebEncantadas/Views/Cha/: Cha.cshtml
WebEncantadas/Views/Duvidas/: Duvidas.cshtml
WebEncantadas/Views/FotosVideos/: FotosVideos.cshtml
WebEncantadas/Views/Home/: Index.cshtml
WebEncantadas/Views/Ingresso/: Reserve.cshtml
WebEncantadas/Views/Login/: Login.cshtml
WebEncantadas/Views/Quem_Somos/: Quem_Somos.cshtml
WebEncantadas/Views/Shared/: _Layout.cshtml
WebEncantadas/Views/Shared/Components/Menu/: Default.cshtml
WebEncantadas/wwwroot/css/: site.css  style_Create.css  style_Reserve.css
WebEncantadas/wwwroot/js/: cadastro.js
